{:description
 "Monitor the ClinVar weekly FTP directory for new files."
 :url
 "https://github.com/clingen-data-model/clinvar-ftp-watcher"
 :license
 {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
  :url "https://www.eclipse.org/legal/epl-2.0/"}
 :mvn/repos
 {"central"   {:url "https://repo1.maven.org/maven2"}
  "clojars"   {:url "https://clojars.org/repo"}}
 :deps
 {org.clojure/clojure                                {:mvn/version "1.11.1"}
  org.clojure/data.csv                               {:mvn/version "1.0.1"}
  org.clojure/data.json                              {:mvn/version "2.4.0"}
  org.clojure/tools.build                            {:mvn/version "0.9.0"}
  http-kit/http-kit                                  {:mvn/version "2.8.1"}
  org.clj-commons/hickory                            {:mvn/version "0.7.3" }
  org.apache.kafka/kafka-clients                     {:mvn/version "3.1.0"}
  com.google.auth/google-auth-library-oauth2-http    {:mvn/version "1.20.0"}
  com.google.cloud.functions/functions-framework-api {:mvn/version "1.0.4"}
  com.google.cloud/google-cloud-run                  {:mvn/version "0.35.0"}
  com.google.cloud/google-cloud-workflows            {:mvn/version "2.31.0"}
  com.google.cloud/google-cloud-workflow-executions  {:mvn/version "2.31.0"}
  com.taoensso/timbre                                {:mvn/version "6.3.1"}}
 :paths
 ["src"]
 :jvm-opts ["-Dclojure.main.report=stderr"]
 :aliases
 {:build ; clj -T:build uber
  {:deps {org.clojure/tools.build {:mvn/version "0.9.0"}}
   :ns-default build}}
  :format                               ; clj -M:format
  {:extra-deps {cljfmt/cljfmt                       {:mvn/version "0.8.0"}}
   :extra-paths ["test"]
   :main-opts  ["-m" "cljfmt.main" "fix"]}
  :kondo                                ; clj -M:kondo --lint .
  {:replace-deps {clj-kondo/clj-kondo                 {:mvn/version "2022.04.25"}}
   :main-opts ["-m" "clj-kondo.main"]}}
